# MeetingWebsite

./: .gitignore  pom.xml
src/main/java/com/ilich/controller/: CharacteristicController.java  CommentController.java  MainController.java  MessageController.java  PhotoController.java  SearchController.java  UserController.java  UserFromCookies.java  UserInfoController.java
src/main/java/com/ilich/model/: Characteristic.java  Comment.java  Dialog.java  DialogInfo.java  Gender.java  Message.java  Photo.java  SearchRequest.java  User.java  UserInfo.java
src/main/java/com/ilich/repository/: CharacteristicRepository.java  CommentRepository.java  DialogRepository.java  MessageRepository.java  PhotoRepository.java  SearchRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/ilich/service/: AppContext.java  CharacteristicService.java  CharacteristicServiceImpl.java  CommentService.java  CommentServiceImpl.java  DialogService.java  DialogServiceImpl.java  MessageService.java  MessageServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app-context.xml  database.sql  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: dialogs.css  header.css  login-reg.css  messages.css  photo.css  search.css  set-user-info.css  set-user-photo.css  update-info.css  user-info.css
src/main/webapp/WEB-INF/resources/js/: commentsForPhoto.js  validate.js
src/main/webapp/WEB-INF/views/: dialogs.jsp  header.jsp  login.jsp  messages.jsp  photos.jsp  registration.jsp  searchPage.jsp  setUserInfo.jsp  setUserPhoto.jsp  updateUserInfo.jsp  userPageById.jsp
src/test/java/com/ilich/service/: CharacteristicServiceImplTest.java  CommentServiceImplTest.java  DialogServiceImplTest.java  MessageServiceImplTest.java  PhotoServiceImplTest.java  SearchServiceImplTest.java  UserInfoServiceImplTest.java  UserServiceImplTest.java
